<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pelita CI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rike-Benjamin Schuppner">

  <script id="jquery" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script id="jquery-migrate" src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>

  <script id="json" src="/classpath/json.js" type="text/javascript"></script>

  <script id="twitter-bootstrap" src="/classpath/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script id="script" src="/js/script.js" type="text/javascript"></script>

  <link rel="stylesheet" href="/style/ie.css">
  <link rel="stylesheet" href="/style/print.css">
  <link rel="stylesheet" href="/style/screen.css">

  <!-- Le styles -->
  <style>
    body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
  </style>
  <!-- Winner scripts -->
  <!-- script src="/assets/themes/twitter/bootstrap/js/bootstrap.min.js"></script -->

  <!-- Use Vollkorn for our headers -->
  <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400' rel='stylesheet' type='text/css'>

  <style>
    html, body {
    color: #333;
    }
    h1, h2, h3, h4, h5, h6 {
    font-family: 'Vollkorn', serif;
    font-weight: normal;
    color: #000;
    }
    #allteamslist ul { margin-left: 0; }
    #allteamslist li {
      margin-bottom: 12px;
    }
    #allteamslist li b {
    font-family: 'Vollkorn', serif;
    font-weight: normal;
    font-size: 20px;
    }
    #allteamslist li b.score { color: rgb(153, 153, 153); }
    #allteamslist .location { font-size: 12px; color: rgb(153, 153, 153);; letter-spacing:-0px; }
  </style>

</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">Pelita CI</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/about.html">About</a></li>
        </ul>
        <ul class="nav">
          <li id="num-workers"><a href="#">Workers: <span>–</span></a></li>
          <li id="queue-size"><a href="#">Queue: <span>–</span></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container container-fluid">
  <div class="content" id="content"></div>
</div>
<footer class="container"><p>Kindly hosted by <a href="http://www.technologit.de"><img src="http://sgt.debilski.de/images/technologit-logo.png" alt="Technologit GbR" style="vertical-align: middle;" /></a></footer>
</body>
</html>
